\documentclass[10pt]{beamer}
\usetheme[
%%% option passed to the outer theme
%    progressstyle=fixedCircCnt,   % fixedCircCnt, movingCircCnt (moving is deault)
  ]{Feather}
  
% If you want to change the colors of the various elements in the theme, edit and uncomment the following lines

% Change the bar colors:
%\setbeamercolor{Feather}{fg=red!20,bg=red}

% Change the color of the structural el\label{key}ements:
%\setbeamercolor{structure}{fg=red}

% Change the frame title text color:
%\setbeamercolor{structure}{fg=blue}

% Change the normal text color background:
%\setbeamercolor{normal text}{fg=black,bg=gray!10}

%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\usepackage{pdfpages}
\usepackage{graphicx,url}
\usepackage{longtable}
\usepackage{media9} 
\usepackage{subfig}




\graphicspath{{./figuras/}} 
%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------

\usetikzlibrary{arrows}
\usetikzlibrary{trees}

\def\angle{0}
\def\radius{3}
\def\cyclelist{{"orange","yellow","red","green", "gray"}}
\newcount\cyclecount \cyclecount=-1
\newcount\ind \ind=-1


\tikzset{
	font={\fontsize{6pt}{3}\selectfont}}

\tikzset{
	treenode/.style = {align=center, inner sep=0pt, text centered,
		font=\sffamily},
	arn_n/.style = {treenode, circle, white, font=\sffamily\bfseries, draw=black,
		fill=gray, text width=1.5em},% arbre rouge noir, noeud noir
	arn_r/.style = {treenode, circle, black, draw=red, 
		text width=2.2em, very thick},% arbre rouge noir, noeud rouge
	arn_x/.style = {treenode, rectangle, draw=black,
		minimum width=0.5em, minimum height=0.5em},% arbre rouge noir, nil
	arn_s/.style = {treenode, circle, black, draw=red, 
		text width=1.5em, very thick},
	arn_t/.style = {treenode, circle, white, font=\sffamily\bfseries, draw=black,
		fill=gray, text width=2em},% arbre rouge noir, noeud noir
}




% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

%-------------------------------------------------------
% INFORMATION IN THE TITLE PAGE
%-------------------------------------------------------

	\title[]{}

\author[ANÁLISE DE AGRUPAMENTO HIERÁRQUICO A PARTIR DE CURRÍCULOS ACADÊMICOS]{
	\textbf{ANÁLISE DE AGRUPAMENTO HIERÁRQUICO A PARTIR DE CURRÍCULOS ACADÊMICOS}
	~\\
	~\\
	Saulo Daniel dos Santos 
	~\\
	~\\
	Orientador: Prof. Dr. Wonder Alexandre Luz Alves
	~\\
}

%-------------------------------------------------------
% THE BODY OF THE PRESENTATION
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
% THE TITLEPAGE
%-------------------------------------------------------

{
	\setbeamercolor{background canvas}{bg=}
	\begin{frame}
		\titlepage	
	\end{frame}
}

\section{Roteiro da apresentação}
\begin{frame}{Roteiro da apresentação}{}
	\begin{itemize}
		
	    \item Introdução
	    \item Problema de pesquisa
	   	\item Agrupamento de Currículo Lattes
	    \item Aplicações
	    \item Conclusão
		\item Publicações
	\end{itemize}
\end{frame}

\section{introducao}
\include{introducao}

\section{problema}
\include{problema}

\section{agrupamento}
\include{agrupamentoHierarquico}

\section{aplicacoes}
\include{aplicacoes}

\section{conclusao}
\include{conclusao}

\section{resultados}
\include{resultado}



{\1
\begin{frame}[plain,noframenumbering]
  \finalpage{ \Large\textbf{Obrigado!}}
\end{frame}
}

\bibliographystyle{apalike}

{
	\begin{frame}[plain,noframenumbering,allowframebreaks]
		\bibliography{refs-bib}
	\end{frame}

}

\end{document}