\documentclass[]{standalone}

\usepackage{pst-func}
\usepackage[brazil]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{courier}

%%%%%%%%%%%%%%%%%%%%%%%%
% Usual LaTeX Packages %
%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{slashed}            % for slashed characters in math mode
\usepackage{amsthm}				% For theorem environment
\usepackage{tikz,tikz-3dplot} % tikz 
\usepackage{animate}
\usepackage{intcalc}
\usepackage{arrayjobx}		% for grid drawing Tim Bombadil snippet
\usepackage{trimspaces}		% for grid drawing Tim Bombadil snippet
\usepackage{xifthen}
\usepackage{comment}
\usepackage{calc}
\usetikzlibrary{positioning}

\graphicspath{{../images/}}	% Put all images in this directory. Avoids clutter.

\usetikzlibrary{backgrounds}
\usetikzlibrary{mindmap,trees}	% For mind map

\begin{document}

	\begin{tikzpicture}[node distance=1cm and 1.6cm]

	% styles
    
	\tikzstyle{nodesStyle}=[circle, draw=black, fill=blue!5, inner sep=0, minimum size=1.1cm, font=\small]			  
	
	\tikzstyle{nodesStyle2}=[circle, draw=black, fill=green!5, inner sep=0, minimum size=1.1cm, font=\small]		
	
	% draw hierarchy (level0)
	
	\node[nodesStyle] (root) {$ \mathcal{S}_{1} $};
	
	\node[font=\scriptsize, right = 0.05cm of root] {(Universidade)};
	
	\node[nodesStyle, below = of root] (node11) {$ \mathcal{S}_{12} $};
	
	\node[nodesStyle, left = of node11] (node12) {$ \mathcal{S}_{11} $};	
	
	\node[nodesStyle, right = of node11] (node13) {$ \mathcal{S}_{13} $};			
	
	
	\node[nodesStyle, below = of node12] (nodeLP1) {$ \mathcal{S}_{111} $};
	
	\node[nodesStyle, below = of node11] (nodeLP2) {$ \mathcal{S}_{121} $};	
	
	\node[nodesStyle, below = of node13] (nodeLP3) {$ \mathcal{S}_{131} $};	
	
	
	% draw hierarchy (level1)
		
	\node[nodesStyle2, below = of nodeLP1, xshift=-0.65cm] (nodeCK) {$ C_k $};	 	
	
	\node[nodesStyle2, below = of nodeLP1, xshift=0.65cm] (nodeCL) {$ C_l $};	
	
	
	\node[nodesStyle2, below = of nodeLP2, xshift=-0.65cm] (nodeCM) {$ C_m $};	 	
	
	\node[nodesStyle2, below = of nodeLP2, xshift=0.65cm] (nodeCN) {$ C_n $};
	
	
	\node[nodesStyle2, below = of nodeLP3, xshift=-0.65cm] (nodeCO) {$ C_o $};	 	
	
	\node[nodesStyle2, below = of nodeLP3, xshift=0.65cm] (nodeCP) {$ C_p $};	
	
	% lines
	
	\draw[red, dashed] ($(node12)+(0,1)$) -- node[pos=1.15, text=black, font=\small] {Programas} ($(node13)+(0,1)$);		
	
	\draw[red, dashed] ($(nodeLP1)+(0,1)$) -- node[pos=1.23, text=black, font=\small] {LinhaDePesquisa} ($(nodeLP3)+(0,1)$);			
	
	\draw[red, dashed] ($(nodeCK)+(0,1)$) -- node[pos=1.11, text=black, font=\small] {Currículos} ($(nodeCP)+(0,1)$);
	
		
	
	\node[text=black, below= of nodeLP1, yshift=0.2cm, font=\small] {$\cdots$};				
	
	\node[text=black, below= of nodeLP2, yshift=0.2cm, font=\small] {$\cdots$};				
	
	\node[text=black, below= of nodeLP3, yshift=0.2cm, font=\small] {$\cdots$};						
	
	
	
	\node[text=black,font=\small] at ($(node12.center)!0.5!(node11.center)$) {$\cdots$};		
	
	\node[text=black,font=\small] at ($(node11.center)!0.5!(node13.center)$) {$\cdots$};	
			
	
	\node[text=black,font=\small] at ($(nodeLP1.center)!0.5!(nodeLP2.center)$) {$\cdots$};		
	
	\node[text=black,font=\small] at ($(nodeLP2.center)!0.5!(nodeLP3.center)$) {$\cdots$};	
		
	
	% draw
	
	\draw[-latex] (root) -- (node11);
	
	\draw[-latex] (root) to[out=240, in=90] (node12);
	
	\draw[-latex] (root) to[out=-60, in=90] (node13);
	
	
	\draw[-latex] (node12) -- (nodeLP1);
	
	\draw[-latex] (node11) -- (nodeLP2);
		
	\draw[-latex] (node13) -- (nodeLP3);
	
	
	\draw[-latex] (nodeLP1) -- (nodeCK);
	
	\draw[-latex] (nodeLP1) -- (nodeCL);		

	\draw[-latex] (nodeLP2) -- (nodeCM);
	
	\draw[-latex] (nodeLP2) -- (nodeCN);	
	
	\draw[-latex] (nodeLP3) -- (nodeCO);
	
	\draw[-latex] (nodeLP3) -- (nodeCP);
							      
\end{tikzpicture}

\end{document}
